<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YouTube_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CAvideos1' inline='true' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CAvideos1' name='textscan.1d5ymdg0jzl8tu1eaibw71be30ss'>
            <connection class='textscan' directory='/Users/guldeepkaur/Downloads' filename='CAvideos1.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d5ymdg0jzl8tu1eaibw71be30ss' name='CAvideos1.csv' table='[CAvideos1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[CAvideos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
      </column>
      <column caption='Trending year' datatype='integer' name='[Calculation_2460794991395008514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2000 + INT (SPLIT([trending_date], &apos;.&apos;, 1))' />
      </column>
      <column caption='Trending day' datatype='integer' name='[Calculation_2460794991395586051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 2))' />
      </column>
      <column caption='Trending month' datatype='integer' name='[Calculation_2460794991395667972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 3))' />
      </column>
      <column caption='Trend Date' datatype='date' name='[Calculation_2460794991397580806]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_2460794991395008514],[Calculation_2460794991395667972],[Calculation_2460794991395586051])' />
      </column>
      <column caption='days to trend' datatype='integer' name='[Calculation_2460794991397818375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publish_time],[Calculation_2460794991397580806])' />
      </column>
      <column caption='Days taken to trend first time' datatype='integer' name='[Calculation_2503579187992911873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [video_id]: MIN([Calculation_2460794991397818375])}' />
      </column>
      <column caption='Videos which went trending more than once' datatype='boolean' name='[Calculation_2503579188003495939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{Fixed [video_id]: Count([Calculation_2460794991397580806])&gt;1}' />
      </column>
      <column caption='Emoji' datatype='string' name='[Calculation_2503579188798562309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(REGEXP_REPLACE([title],&quot;\w+&quot;,&quot;&quot;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CAvideos1.csv' datatype='table' name='[__tableau_internal_object_id__].[CAvideos1.csv_891C499E195C4446AB45461C1E1484AF]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' default-format='S' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trending Date - Split 1' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[trending_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Trending Date - Split 2' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[trending_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Trending Date - Split 3' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[trending_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
      </column>
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2460794991385645057]' />
        </groupfilter>
      </group>
      <group caption='Action (Thumbnail Link,Title,Video Id)' hidden='true' name='[Action (Thumbnail Link,Title,Video Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thumbnail_link]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[video_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='titles' />
      <link caption='' expression='https://www.youtube.com/watch?v=&lt;[video_id]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>6</url-action-target>
      </link>
    </action>
    <action caption='Hyperlink2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='titles' />
      <link caption='' expression='&lt;[thumbnail_link]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>7</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='titles' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='category trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
    </datasources>
    <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg days taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Average days taken to trend for each category</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Trending year' datatype='integer' name='[Calculation_2460794991395008514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2000 + INT (SPLIT([trending_date], &apos;.&apos;, 1))' />
            </column>
            <column caption='Trending day' datatype='integer' name='[Calculation_2460794991395586051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 2))' />
            </column>
            <column caption='Trending month' datatype='integer' name='[Calculation_2460794991395667972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 3))' />
            </column>
            <column caption='Trend Date' datatype='date' name='[Calculation_2460794991397580806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2460794991395008514],[Calculation_2460794991395667972],[Calculation_2460794991395586051])' />
            </column>
            <column caption='days to trend' datatype='integer' name='[Calculation_2460794991397818375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publish_time],[Calculation_2460794991397580806])' />
            </column>
            <column caption='Days taken to trend first time' datatype='integer' name='[Calculation_2503579187992911873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [video_id]: MIN([Calculation_2460794991397818375])}' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2460794991397818375]' derivation='None' name='[none:Calculation_2460794991397818375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2503579187992911873]' derivation='None' name='[none:Calculation_2503579187992911873:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Time' datatype='datetime' default-format='S' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movies&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991397818375:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579187992911873:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579187992911873:qk]' z-order='1' />
            <reference-line axis-column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579187992911873:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-cell' value-column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579187992911873:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579187992911873:qk]</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontname='Tableau Medium'>Average days taken by videos to trend first time</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.425'>
                  <node-reference>
                    <fields>
                      <field>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Howto &amp; Style&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='128.07327586206884'>
                  <node-reference>
                    <axis>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579187992911873:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='48' y='-204' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Categories which had videos trending more than once '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Count of videos in each category which were on trend list more than once</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Trending year' datatype='integer' name='[Calculation_2460794991395008514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2000 + INT (SPLIT([trending_date], &apos;.&apos;, 1))' />
            </column>
            <column caption='Trending day' datatype='integer' name='[Calculation_2460794991395586051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 2))' />
            </column>
            <column caption='Trending month' datatype='integer' name='[Calculation_2460794991395667972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 3))' />
            </column>
            <column caption='Trend Date' datatype='date' name='[Calculation_2460794991397580806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2460794991395008514],[Calculation_2460794991395667972],[Calculation_2460794991395586051])' />
            </column>
            <column caption='Videos which went trending more than once' datatype='boolean' name='[Calculation_2503579188003495939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{Fixed [video_id]: Count([Calculation_2460794991397580806])&gt;1}' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2503579188003495939]' derivation='Count' name='[cnt:Calculation_2503579188003495939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503579188003495939]' derivation='None' name='[none:Calculation_2503579188003495939:nk]' pivot='key' type='nominal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579188003495939:nk]'>
            <groupfilter function='member' level='[none:Calculation_2503579188003495939:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[cnt:Calculation_2503579188003495939:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579188003495939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[cnt:Calculation_2503579188003495939:qk]</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='None' name='[none:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2460794991385645057:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2460794991385645057:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:Calculation_2460794991385645057:nk]' member='&quot;News &amp; Politics&quot;' />
              <groupfilter function='member' level='[none:Calculation_2460794991385645057:nk]' member='&quot;People &amp; Blogs&quot;' />
              <groupfilter function='member' level='[none:Calculation_2460794991385645057:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:likes:qk] + ([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:dislikes:qk] + [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:comment_count:qk]))</rows>
        <cols>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:likes:qk] + ([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:dislikes:qk] + [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:comment_count:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Trending year' datatype='integer' name='[Calculation_2460794991395008514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2000 + INT (SPLIT([trending_date], &apos;.&apos;, 1))' />
            </column>
            <column caption='Trending day' datatype='integer' name='[Calculation_2460794991395586051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 2))' />
            </column>
            <column caption='Trending month' datatype='integer' name='[Calculation_2460794991395667972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 3))' />
            </column>
            <column caption='Trend Date' datatype='date' name='[Calculation_2460794991397580806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2460794991395008514],[Calculation_2460794991395667972],[Calculation_2460794991395586051])' />
            </column>
            <column caption='Videos which went trending more than once' datatype='boolean' name='[Calculation_2503579188003495939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{Fixed [video_id]: Count([Calculation_2460794991397580806])&gt;1}' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503579188003495939]' derivation='None' name='[none:Calculation_2503579188003495939:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:video_id:nk]'>
            <groupfilter function='member' level='[none:video_id:nk]' member='&quot;0_0JZVkJbsw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:video_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579188003495939:nk]</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([video_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' direction='ASC' measure-to-sort-by='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk] / [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk])</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Trending year' datatype='integer' name='[Calculation_2460794991395008514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2000 + INT (SPLIT([trending_date], &apos;.&apos;, 1))' />
            </column>
            <column caption='Trending day' datatype='integer' name='[Calculation_2460794991395586051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 2))' />
            </column>
            <column caption='Trending month' datatype='integer' name='[Calculation_2460794991395667972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 3))' />
            </column>
            <column caption='Trend Date' datatype='date' name='[Calculation_2460794991397580806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2460794991395008514],[Calculation_2460794991395667972],[Calculation_2460794991395586051])' />
            </column>
            <column caption='Videos which went trending more than once' datatype='boolean' name='[Calculation_2503579188003495939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{Fixed [video_id]: Count([Calculation_2460794991397580806])&gt;1}' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503579188003495939]' derivation='None' name='[none:Calculation_2503579188003495939:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579188003495939:nk]'>
            <groupfilter function='member' level='[none:Calculation_2503579188003495939:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([video_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2503579188003495939:nk]</column>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk] / [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk])</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Most trending category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' direction='DESC' using='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[ctd:video_id:qk]' />
              <text column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]'>
            <groupfilter function='member' level='[Calculation_2460794991385645057]' member='&quot;Entertainment&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[thumbnail_link]' member='&quot;https://i.ytimg.com/vi/FlsCjmMhFmw/default.jpg&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[title]' member='&quot;YouTube Rewind: The Shape of 2017 | \#YouTubeRewind&quot;' />
                <groupfilter function='member' level='[video_id]' member='&quot;FlsCjmMhFmw&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]</column>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk] / [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:channel_title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Trending year' datatype='integer' name='[Calculation_2460794991395008514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2000 + INT (SPLIT([trending_date], &apos;.&apos;, 1))' />
            </column>
            <column caption='Trending day' datatype='integer' name='[Calculation_2460794991395586051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 2))' />
            </column>
            <column caption='Trending month' datatype='integer' name='[Calculation_2460794991395667972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 3))' />
            </column>
            <column caption='Trend Date' datatype='date' name='[Calculation_2460794991397580806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2460794991395008514],[Calculation_2460794991395667972],[Calculation_2460794991395586051])' />
            </column>
            <column caption='days to trend' datatype='integer' name='[Calculation_2460794991397818375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publish_time],[Calculation_2460794991397580806])' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2460794991397580806]' derivation='None' name='[none:Calculation_2460794991397580806:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publish_time]' derivation='None' name='[none:publish_time:ok]' pivot='key' type='ordinal' />
            <column caption='Publish Time' datatype='datetime' default-format='S' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2460794991397818375]' derivation='Sum' name='[sum:Calculation_2460794991397818375:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]'>
            <groupfilter function='member' level='[Calculation_2460794991385645057]' member='&quot;Entertainment&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[thumbnail_link]' member='&quot;https://i.ytimg.com/vi/FlsCjmMhFmw/default.jpg&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[title]' member='&quot;YouTube Rewind: The Shape of 2017 | \#YouTubeRewind&quot;' />
                <groupfilter function='member' level='[video_id]' member='&quot;FlsCjmMhFmw&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]</column>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[sum:Calculation_2460794991397818375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:publish_time:ok] / [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991397580806:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='disabled'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[comments_disabled]' derivation='None' name='[none:comments_disabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratings_disabled]' derivation='None' name='[none:ratings_disabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_error_or_removed]' derivation='None' name='[none:video_error_or_removed:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
            <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]'>
            <groupfilter function='member' level='[Calculation_2460794991385645057]' member='&quot;Entertainment&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[thumbnail_link]' member='&quot;https://i.ytimg.com/vi/FlsCjmMhFmw/default.jpg&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[title]' member='&quot;YouTube Rewind: The Shape of 2017 | \#YouTubeRewind&quot;' />
                <groupfilter function='member' level='[video_id]' member='&quot;FlsCjmMhFmw&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]</column>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:comments_disabled:nk] / ([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:ratings_disabled:nk] / [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:video_error_or_removed:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='likes,dislikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dislikes]' derivation='None' name='[none:dislikes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[likes]' derivation='None' name='[none:likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]'>
            <groupfilter function='member' level='[Calculation_2460794991385645057]' member='&quot;Entertainment&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[thumbnail_link]' member='&quot;https://i.ytimg.com/vi/FlsCjmMhFmw/default.jpg&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[title]' member='&quot;YouTube Rewind: The Shape of 2017 | \#YouTubeRewind&quot;' />
                <groupfilter function='member' level='[video_id]' member='&quot;FlsCjmMhFmw&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]</column>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:views:ok] / ([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:likes:ok] / ([federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:dislikes:ok] / [federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:comment_count:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of videos in each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Trending year' datatype='integer' name='[Calculation_2460794991395008514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2000 + INT (SPLIT([trending_date], &apos;.&apos;, 1))' />
            </column>
            <column caption='Trending day' datatype='integer' name='[Calculation_2460794991395586051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 2))' />
            </column>
            <column caption='Trending month' datatype='integer' name='[Calculation_2460794991395667972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (SPLIT([trending_date], &apos;.&apos;, 3))' />
            </column>
            <column caption='Trend Date' datatype='date' name='[Calculation_2460794991397580806]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_2460794991395008514],[Calculation_2460794991395667972],[Calculation_2460794991395586051])' />
            </column>
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460794991397580806]' derivation='Month' name='[mn:Calculation_2460794991397580806:ok]' pivot='key' type='ordinal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2460794991397580806]' derivation='Year' name='[yr:Calculation_2460794991397580806:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[cnt:video_id:qk]</rows>
        <cols>([federated.0amq38o0x0jweq14chnbl0hmjcb5].[yr:Calculation_2460794991397580806:ok] / [federated.0amq38o0x0jweq14chnbl0hmjcb5].[mn:Calculation_2460794991397580806:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter with views and likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2460794991385645057]' derivation='None' name='[none:Calculation_2460794991385645057:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='None' name='[none:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:Calculation_2460794991385645057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:views:qk]</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='titleee'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[thumbnail_link]' member='&quot;https://i.ytimg.com/vi/FlsCjmMhFmw/default.jpg&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[title]' member='&quot;YouTube Rewind: The Shape of 2017 | \#YouTubeRewind&quot;' />
                <groupfilter function='member' level='[video_id]' member='&quot;FlsCjmMhFmw&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Thumbnail Link,Title,Video Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAvideos1' name='federated.0amq38o0x0jweq14chnbl0hmjcb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0amq38o0x0jweq14chnbl0hmjcb5'>
            <column caption='Category' datatype='string' name='[Calculation_2460794991385645057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_id]=1 THEN &quot;Film &amp; Animation&quot;&#10;ELSEIF [category_id]=2 THEN &quot;Autos &amp; Vehicles&quot;&#10;ELSEIF [category_id]= 10 THEN  &quot;Music&quot;&#10;ELSEIF [category_id]= 15 THEN &quot;Pets &amp; Animals&quot;&#10;ELSEIF [category_id]=17 THEN &quot;Sports&quot;&#10;ELSEIF [category_id]=19 THEN &quot;Travel &amp; Events&quot;&#10;ELSEIF [category_id]=20 THEN &quot;Gaming&quot;&#10;ELSEIF [category_id]= 22 THEN  &quot;People &amp; Blogs&quot;&#10;ELSEIF [category_id]=23 THEN &quot;Comedy&quot;&#10;ELSEIF [category_id]=24 THEN &quot;Entertainment&quot;&#10;ELSEIF [category_id]=25 THEN  &quot;News &amp; Politics&quot;&#10;ELSEIF [category_id]= 26 THEN &quot;Howto &amp; Style&quot;&#10;ELSEIF [category_id]=27 THEN &quot;Education&quot;&#10;ELSEIF [category_id]=28 THEN &quot;Science &amp; Technology&quot;&#10;ELSEIF [category_id]=29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;ELSEIF [category_id]=30 THEN  &quot;Movies&quot;&#10;ELSEIF [category_id]=43 THEN  &quot;Shows&quot;&#10;ELSE &quot;DO&quot; END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thumbnail_link]' derivation='None' name='[none:thumbnail_link:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]'>
            <groupfilter function='member' level='[Calculation_2460794991385645057]' member='&quot;Entertainment&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[max:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[max:views:qk]' />
              <lod column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:video_id:nk]' />
              <lod column='[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:thumbnail_link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[none:title:nk]</rows>
        <cols>[federated.0amq38o0x0jweq14chnbl0hmjcb5].[max:views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47000' id='3' name='category trend' w='43500' x='1700' y='1500' />
        <zone h='43375' id='4' name='titles' show-title='false' w='45400' x='1000' y='54875' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='42000' id='6' param='https://www.youtube.com/watch?v=FlsCjmMhFmw' w='48900' x='49600' y='18750' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='8750' id='7' param='https://i.ytimg.com/vi/FlsCjmMhFmw/default.jpg' w='12300' x='44000' y='2875' />
        <zone h='33250' id='8' name='likes,dislikes' show-title='false' w='26800' x='69200' y='74875' />
        <zone h='33250' id='9' name='dates' show-title='false' w='22400' x='49800' y='75000' />
        <zone h='6375' id='10' name='channel' show-title='false' w='33300' x='58800' y='8625' />
        <zone h='7375' id='11' name='disabled' show-title='false' w='44900' x='49400' y='67750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2750' id='13' w='41500' x='50000' y='63750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Details of selected video on trending day</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2875' id='14' w='49300' x='200' y='50625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Video titles with highest views for  selected category</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='41' name='titleee' show-title='false' w='40900' x='58600' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Categories which had videos trending more than once ' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Avg days taken' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
